<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
        <style>
            body {
                margin: 0;
            }

            header {
                padding: 16px;
                background-color: lightskyblue;
                color: salmon;
            }

            main {
                padding: 0px 16px;
            }

            article {
                border:deepskyblue 2px solid;
                margin: 16px 0px;
                padding: 16px;
            }

            footer {
                padding: 16px;
                background-color: lightpink;
                color: lightseagreen;
            }
        </style>
    </head>
    <body>
       
        <header>
             <h1>My Favorite Movies</h1>
            <p>Below is the movie that I like and discription of the movie.</p>
            </header>

           <main>
               <article> 
                   <h2>Toy Story</h2>
               <p>The movie is about toys. They go over alot of difficulties with their team work.</p>
               <p>
                   I like the movie because I like Disney and I like the view of the world of this movie.
                    I like ButterCup the unicorn. I like the story of this movie of course.
                     I like to ride an atraction of Toy Story at Tokyo Disney Sea.
                 </p>
               </article>
              
               <article>
                    <h2>Detective Conan</h2>
                 <p>
                     It's a story of Conan. He was a highschool student that can solve many problems.
                      He was a highschool detective. But he was shrank to elementary student by a evil group.
                       And he solves a lot of problems as Conan.
                </p>
                <p>I like the movie because it is exciting. It's complicated but it is fun to think about the mystery with Conan.</p>
               </article>
                
               <article>
                    <h2>Zootpia</h2>
                <p>
                    It's a movie about an animal society. And the main character is Judy the first rabbit police. 
                    She works hard to solve the mystery of Zootopia with a fox named Nick.
                </p>
                <p>I like the movie because I like animals. And it made me very excited.
                     I like the story of it. It was very emotional. I like the characters of the movie.</p>
                </article>
               
           </main> 

           <footer>
               <h3>Yuzuki Asai</h3>
               <p>Disney</p>
               <p>15</p>
               <p>Aichi</p>
           </footer>


       
        
       
    </body>
</html>